# reactive-rule-engine-example

./: .gitignore  .travis.yml  LicenseHeader.txt  README.md  pom.xml
src/main/resources/eu.unicredit.dna.rre.example/: example.drl
src/main/scala/eu/unicredit/dna/rre/example/: Main.scala  RuleReactionHandler.scala
src/main/scala/eu/unicredit/dna/rre/example/model/: EventReaction.scala  SimpleEvent.scala  SimpleReaction.scala
